<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="key, words">
    <meta name="description" content="description">
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/fittext.js"></script>
    <script type="text/javascript" src="app.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
   <title>Title</title>
   <script>
	document.ontouchmove = function(e) {e.preventDefault()};
   </script>
    <style type="text/css">
    	body {
    		font-family: "Helvetica";
    		margin: 0;
    		padding-bottom: 8rem;
    	}

    	.content {
    		display: none;
    	}

    	.blank {
    		position: relative;
    		min-width: 100px;
    		border-bottom: solid black 1px;
    		display: inline-block;
    	}

    	.blank .prompt {
    		text-align: center;
    		position: absolute;
    		top: 1.5em;
    		font-size: 85%;
    		right: 0;
    		width: 100%;
    		color: red;
    	}

    	.blank .answer {
    		font-weight: bold;
    		width: 100%;
    		text-align: center;
    		display: inline-block;
    	}

    	form {
    		font-size: 1.8rem;
    		line-height: 2rem;
    		position: absolute;
    		bottom: 0;
    		left: 0;
    		right: 0;
    	}

    	fieldset {
    		padding: 0;
    		margin: 0;
    		border: 0;
    		height: 100%;
    		text-align: center;
    		display: block;
    		height: 3.5rem;
    		background: #3498DB;
    		padding-top: 1rem;
    	}

		fieldset:not(.active) {
			display: none;
		}

		fieldset.active {
			display: block;
		}

		a.btn { display: none; }
		input[type='text'], a.btn {
			border: solid #ECF0F1 0.25rem;
			font-size: 1rem;
			height: 2rem;
			line-height: 2rem;
			vertical-align: middle;
			display: inline-block;
			padding: 0;
		}

		input[type='text'],
		a.btn {
			box-shadow: none;
			transition: none;
			text-shadow: none;
			border-radius: 0;
			margin-bottom: 0;
		}

		input[type='text']:focus {
			box-shadow: none;
			border-color: #ECF0F1;
		}

		input[type='text'] {
			padding-left: 1rem;
/*			border-right: none;
*/			position: absolute;
			top: 0;
			left: 0;
			right: 100px;
			display: block;
		}

		a.btn {
			text-decoration: none;
			color: white;
			padding: 0 1rem;
			background: #ECF0F1;
			/*border-radius: 0 500px 500px 0;*/
			border-left: none;
		}

		fieldset.completed a.btn {
			background: #2ECC71;
			color: white;
		}

		fieldset.completed input[type='text'], 
		fieldset.completed a.btn {
			border-color: #2ECC71;
		}

		.template {
			display: none;
		}

		.tooltip p {
			margin: 0;
			padding: 0;
		}

		h3.type {
			text-transform: uppercase;
			font-size: 3rem;
			padding: 0.5rem 0;
			margin: 0;
			color: white;
		}

		.prompt-holder {
			position: relative;
			width: 100%;
			height: 3rem;
		}

		.prompt-holder input {
			width: 100%;
		}

		.prompt-holder > div {
			position: absolute;
			top: 0;
			left: 1rem;
			right: 5rem;
		}

		.prompt-holder .btn {
			position: absolute;
			top: 0;
			right: 1rem;
			color: black;
		}

		::-webkit-input-placeholder { /* WebKit browsers */
		    color:    #95A5A6;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color:    #95A5A6;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color:    #95A5A6;
		}

		ul {
			list-style-type: none;
			text-align: center;
			padding-left: 0;
		}

		li {
			display: none;
			color: #2980B9;
			padding: 1rem 0;
			cursor: pointer;
		}

		li.active {
			display: block;
		}

		li.editing {
			background: #ECF0F1;
		}

		.desc {
			font-size: 0.75rem;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 0.5rem;
			color: #95A5A6;
		}

		.fill {
			height: 0.5rem;
			width: 0%;
			background: #2ECC71;
		}

		.progress-meter {
			background: #ECF0F1;
		}

		.view-btn {
			position: absolute;
			left: 1rem;
			right: 1rem;
			height: 2.5rem;
			bottom: 1rem;
			line-height: 2.8rem;
			background: #3498DB;
			z-index: 200;
			text-align: center;
			text-decoration: none;
			color: white;
			display: none;
		}
    </style>
</head>
<body>
<div class="madlib">
	<div class="content">
		<h1>Rowdy times at Williamsburg Pickle Factory</h1>
		<p>"<span class="blank" data-prompt="exclamation" data-example="Fizz, buzz, wham!"></span>!" he said <span class="blank" data-prompt="adverb"></span> as he jumped into his convertible <span class="blank" data-prompt="noun"></span> and drove off with his <span class="blank" data-prompt="adjective"></span> wife.</p>
	</div>
</div>
<script id="form-template" type="template">
	<form>
		<a href="#" class="view-btn">Read it! &rarr;</a>
		<ul onclick="game.form.current_blank.$input.focus();">
		</ul>
		<div class="progress-meter">
			<div class="fill"></div>
		</div>
		<input type="submit" style="position: absolute; margin-left: -100000px;">
	</form>
</script>

<script id="blank-template" type="template">
	<fieldset>
		<div class='prompt-holder'>
			<div><input type="text" autocapitalize="off"></div>
			<a href="#" class="btn">&rarr;</a>
		</div>
		<!-- <h3 class='type'></h3> -->
	</fieldset>
</script>

<script type="text/javascript">
	var game;
	$(document).ready( function() {
		game = new MadLib.Game();
	})
</script>
</body>
</html>